@use '_globals.scss';
@use '_utils.scss';
@use '_colors.scss';

header {
  width: 100%;
  // height: 100rem;
  background: no-repeat center url('../assets/background.png');
  background-size: auto 100%;
  // background-color: red;

  .menu {
    .container {
      @include utils.DisplayFlex(row, space-between, center);
      padding-top: 5.7rem;
    }

    .logo {
      font-size: 4rem;
      font-weight: 700;
    }

    .nav {
      @include utils.DisplayFlex(row, center, center);

      gap: 3rem;

      a {
        font-size: 1.8rem;
        transition: 0.2s ease-in;
        padding: 1rem;

        &:hover {
          transform: translateY(-0.5rem);
          color: colors.$color-logo;
        }
      }
    }

    button {
      @include utils.DisplayFlex(row, space-between, center);
      gap: 1.5rem;

      padding: 1rem 1.5rem;

      background: #fff;
      font-size: 1.6rem;
      font-weight: 700;
      border: 0;
      border-radius: 3px;

      transition: 0.1s ease-in;

      &:hover {
        filter: brightness(0.9);
        transform: scale(0.98);
      }

      img {
        width: 3rem;
        height: 3rem;
      }
    }
  }

  .header-desc {
    width: 100%;

    .container {
      @include utils.DisplayFlex(row, space-between, center);
      gap: 4rem;
      margin-top: 9rem;
      margin-bottom: 10rem;
    }

    &__left {
      @include utils.DisplayFlex(column, space-between, flex-start);
      gap: 3rem;

      p {
        max-width: 40rem;
        font-size: 1.8rem;
      }

      .artists {
        @include utils.DisplayFlex(row, flex-start, center);
        gap: 0.6rem;

        &__avatars {
          width: 16.9rem;
          height: 8.6rem;
        }

        &__desc {
          p:first-child {
            color: colors.$color-logo;
            font-weight: 700;
            animation: updown 1s linear infinite;

            @keyframes updown {
              0% {
                transform: translateX(0px);
              }
              25% {
                transform: translateX(4px);
              }
              50% {
                transform: translateX(8px);
              }
              75% {
                transform: translateX(4px);
              }
              100% {
                transform: translateX(0px);
              }
            }
          }
        }
      }
    }

    &__center {
      @include utils.DisplayFlex(row, flex-start, center);
      gap: 4rem;
      position: relative;

      h1 {
        max-width: 59.6rem;
        font-size: 5rem;
        font-weight: 700;
      }

      .header-badge {
        img {
          width: 20rem;
          height: 20rem;

          animation: rotate 30s linear infinite;

          @keyframes rotate {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(-360deg);
            }
          }
        }
      }
    }

    @media screen and (max-width: 940px) {
      .container {
        flex-direction: column;
        margin-bottom: 6rem;
      }
      .header-desc__left {
        width: 100%;
        align-items: center;
        p {
          max-width: 80%;
        }
      }

      .header-desc__center {
        margin-top: 3rem;
        justify-content: center;
        flex-direction: column;

        h1 {
          font-size: 5rem;
          text-align: center;
        }

        .header-badge {
          img {
            width: 20rem;
            height: 20rem;
          }
        }
      }
    }

    @media screen and (max-width: 480px) {
      .header-desc__left {
        align-items: start;
        p {
          max-width: 100%;
        }
        .artists {
          gap: 1rem;
          .artists__avatars {
            width: calc(16.9rem - 20%);
            height: calc(8.6rem - 20%);
          }
        }
      }

      .header-desc__center {
        margin-top: 3rem;
        justify-content: center;
        flex-direction: column;

        h1 {
          font-size: 3rem;
          text-align: center;
        }

        .header-badge {
          img {
            width: 15rem;
            height: 15rem;
          }
        }
      }
    }
  }

  .galery {
    @include utils.DisplayFlex(row, center, flex-end);
    flex-wrap: wrap;
    gap: 1.6rem;

    img {
      width: 30.7rem;
      height: 19.7rem;

      border: solid 1px #fff;
    }
  }
}

main {
  width: 100%;

  .stats {
    width: 100%;
    border-bottom: 1px solid colors.$subtitle-color;

    .container {
      @include utils.DisplayFlex(row, center, center);
      gap: 6.8rem;
    }

    &__left {
      @include utils.DisplayFlex(column, center, flex);
      gap: 7rem;
      width: 20rem;

      div {
        text-align: center;
        font-weight: 600;

        h3 {
          font-size: 5rem;
        }

        p {
          font-size: 2rem;
          color: colors.$color-logo;
        }
      }
    }

    &__right {
      @include utils.DisplayFlex(column, center, center);
      border-left: 1px solid colors.$subtitle-color;
      width: 100%;

      .stats-desc {
        @include utils.DisplayFlex(row, center, center);
        padding: 6rem;
        gap: 12.6rem;

        div {
          p {
            max-width: 43.5rem;
            font-size: 1.8rem;

            & + p {
              margin-top: 6.3rem;

              u {
                color: #fff;
              }
            }
          }
        }
      }

      .stats__banner {
        width: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    @media screen and (max-width: 1336px) {
      .container {
        flex-direction: column;
        padding-top: 6rem;
        gap: 0;
      }

      .stats__left {
        flex-direction: row;
      }

      .stats__right {
        margin-top: 6rem;
        border-left: none;
        border-top: 1px solid colors.$subtitle-color;

        .stats-desc {
          padding-left: 0;
          padding-right: 0;
          gap: 5rem;
        }
      }
    }

    @media screen and (max-width: 768px) {
      .stats__left {
        width: 100%;
        gap: 4rem;
        div {
          h3 {
            font-size: 4rem;
          }

          p {
            font-size: 2rem;
          }
        }
      }

      .stats__right {
        .stats-desc {
          gap: 3rem;
          div {
            p {
              font-size: 1.6rem;
              & + p {
                margin-top: 2.5rem;
              }
            }
          }
        }
      }

      .stats__banner {
        width: 100vw;
      }
    }

    @media screen and (max-width: 480px) {
      .stats__left {
        gap: 3rem;
        div {
          h3 {
            font-size: 3rem;
          }

          p {
            font-size: 1.6rem;
          }
        }
      }

      .stats__right {
        margin-top: 3rem;

        .stats-desc {
          flex-direction: column;
          padding: 3rem 3rem 4rem;
          gap: 5rem;
          div {
            p {
              font-size: 1.6rem;
              & + p {
                margin-top: 2.5rem;
              }
            }
          }
        }
      }

      .stats__banner {
        width: 100vw;
      }
    }
  }

  .week-treending {
    width: 100%;
    border-bottom: 1px solid colors.$subtitle-color;

    // background-color: blue;

    .container {
      @include utils.DisplayFlex(column, center, center);
      padding-top: 16rem;

      h2 {
        font-size: 5rem;
        font-weight: 700;
      }
    }

    .card-container {
      width: 100%;
      margin-top: 8rem;
      padding-bottom: 6rem;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      gap: 11.1rem;

      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1px;
        height: 100%;
        background-color: colors.$subtitle-color;
      }

      .card {
        max-width: 35rem;
        cursor: pointer;

        &__title {
          @include utils.DisplayFlex(row, space-between, center);
          h2 {
            font-size: 3rem;
            font-weight: 500;
            transition: 0.3s ease;
          }

          img {
            width: 2.5rem;
            height: 2.5rem;
            filter: invert(34%) sepia(8%) saturate(487%) hue-rotate(218deg)
              brightness(91%) contrast(84%);

            transition: 0.3s ease;
          }
        }

        &__desc {
          @include utils.DisplayFlex(row, space-between, center);
          margin: 2rem 0 1rem 0;

          p {
            font-size: 2rem;
            font-weight: 600;
            color: colors.$subtitle-color;
            transition: 0.3s ease;
          }

          span {
            font-size: 2rem;
          }
        }

        &__img {
          width: 100%;
          overflow: hidden;

          img {
            width: 35rem;
            transition: 1s ease;
          }
        }

        &:hover {
          .card__title {
            h2 {
              color: colors.$color-logo;
              transform: translateX(10px);
            }

            img {
              transform: translate(5px, -3px);
              filter: initial;
            }
          }

          .card__desc {
            p {
              color: #fff;
            }
          }

          .card__img {
            img {
              transform: scale(1.2);
            }
          }
        }
      }
    }

    @media screen and (max-width: 940px) {
      .container {
        padding-top: 10rem;

        h2 {
          font-size: 4rem;
        }
      }

      .card-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        flex-wrap: wrap;
        gap: 6rem;

        &::before {
          width: 0;
        }
      }
    }

    @media screen and (max-width: 480px) {
      .container {
        padding-top: 10rem;
        h2 {
          font-size: 3rem;
        }
      }
      .card-container {
        .card {
          width: 90%;

          &__title {
            h2 {
              font-size: 2.2rem;
            }

            img {
              width: 2rem;
              height: 2rem;
            }
          }

          &__desc {
            p {
              font-size: 1.8rem;
            }

            span {
              font-size: 1.8rem;
            }
          }
        }
      }
    }
  }

  .best-artists {
    width: 100%;

    .container {
      @include utils.DisplayFlex(column, center, center);
      padding-top: 16rem;
      padding-bottom: 16rem;
    }

    h2 {
      font-size: 5rem;
      font-weight: 700;
    }

    .card-container {
      @include utils.DisplayFlex(row, center, center);
      flex-wrap: wrap;
      gap: 3rem;
      width: 100%;
      margin-top: 8rem;

      .card {
        @include utils.DisplayFlex(row, center, center);
        gap: 4rem;

        width: 35rem;
        height: 15rem;

        background: colors.$card-color;
        padding: 2.5rem 3.2rem;
        border-radius: 3px;

        cursor: pointer;

        &:hover {
          background: colors.$color-logo;

          p {
            color: #fff;
          }
        }

        img {
          width: 9.56rem;
        }

        div {
          font-size: 2rem;
          font-weight: 500;

          p {
            margin-top: 1rem;
            color: colors.$color-logo;
          }
        }
      }
    }

    a {
      font-size: 2rem;
      font-weight: 400;
      margin-top: 6rem;
      transition: 0.2s ease;

      img {
        margin-left: 1.6rem;
        width: 1.6rem;
        height: 1.6rem;
        transition: 0.2s ease;
      }

      &:hover {
        color: colors.$color-logo;
        filter: brightness(0.8);
        img {
          transform: translate(5px, -3px);
          filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(81deg)
            brightness(106%) contrast(101%);
        }
      }
    }

    @media screen and (max-width: 940px) {
      .container {
        padding-top: 10rem;

        h2 {
          font-size: 4rem;
        }
      }
    }

    @media screen and (max-width: 480px) {
      .container {
        padding-top: 10rem;
        h2 {
          font-size: 3rem;
        }
      }

      .card-container {
        gap: 3rem;
        margin-top: 6rem;

        .card {
          gap: 2.4rem;

          div {
            font-size: 1.6rem;

            p {
              margin-top: 0.5rem;
              font-size: 1.6rem;
            }
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  background: colors.$card-color;

  .footer-title {
    padding: 3rem 0;
    border-bottom: 1px solid colors.$subtitle-color;

    div {
      @include utils.DisplayFlex(row, space-between, center);

      h2 {
        font-size: 3rem;
      }

      a {
        cursor: pointer;
        background: colors.$color-logo;
        padding: 2rem;
        border-radius: 3px;

        transition: 0.1s ease;

        &:hover {
          transform: translateY(-5px);
          filter: brightness(0.9);
        }
      }
    }
  }

  .footer-info {
    @include utils.DisplayFlex(row, space-between, center);

    &__left {
      padding: 6rem 6.2rem 6rem 0;
      border-right: 1px solid colors.$subtitle-color;

      form {
        h2 {
          font-size: 2.5rem;
          font-weight: 500;
          max-width: 25.8rem;
        }

        div {
          position: relative;
          margin-top: 2.5rem;

          input {
            padding: 2rem;
            padding-right: 13rem;
            color: #fff;
            background: colors.$color-input;
            border: 0;
            font-size: 1.8rem;
            border-radius: 3px;

            &::placeholder {
              color: colors.$subtitle-color;
              font-size: 1.8rem;
            }

            &:focus {
              outline: 2px solid colors.$color-logo;
            }
          }

          button {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;

            color: #fff;
            background: colors.$color-logo;
            border: 0;
            padding: 0 2.5rem;

            font-size: 1.8rem;
            font-weight: 700;
            border-radius: 0 3px 3px 0;

            &:hover {
              filter: brightness(0.9);
            }
          }
        }
      }
    }

    &__right {
      @include utils.DisplayFlex(row, center, center);
      gap: 12.8rem;
      width: 100%;

      ul {
        font-size: 1.8rem;

        li {
          list-style: none;

          a {
            color: colors.$subtitle-color;
            transition: 0.3s ease;

            &:hover {
              color: colors.$color-logo;
            }
          }

          h3 {
            color: #fff;
          }

          & + li {
            margin-top: 1.5rem;
          }
        }
      }
    }
  }

  .footer-socials {
    padding: 3rem 0;
    border-top: 1px solid colors.$subtitle-color;

    a {
      color: colors.$subtitle-color;
      font-size: 2rem;
      transition: 0.2s ease;
      &:hover {
        color: colors.$color-logo;
        transform: scale(1.05);
      }
    }

    div {
      @include utils.DisplayFlex(row, space-between, center);

      .socials-links {
        a {
          transition: 0.2s ease;

          &:hover {
            img {
              filter: invert(60%) sepia(41%) saturate(6141%) hue-rotate(329deg)
                brightness(100%) contrast(101%);
            }
            transform: scale(1.05);
          }

          & + a {
            margin-left: 5rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .footer-info {
      flex-direction: column;

      &__left {
        width: 90%;
        border-right: 0;
        padding: 6rem 0;

        form {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
          gap: 3rem;

          div {
            margin: 0;
          }
        }
      }

      &__right {
        padding-bottom: 6rem;
        justify-content: space-evenly;
        gap: 2rem;
      }
    }
  }

  @media screen and (max-width: 650px) {
    .footer-socials {
      padding: 2.5rem 0;
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        .socials-links {
          a + a {
            margin-left: 3rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 420px) {
    .footer-info {
      &__left {
        form {
          div {
            input {
              padding-right: 10rem;
              font-size: 1.6rem;

              &::placeholder {
                font-size: 1.6rem;
              }
            }

            button {
              padding: 0 1rem;
              font-size: 1.6rem;
            }
          }
        }
      }

      &__right {
        padding-bottom: 6rem;
        justify-content: space-evenly;
        gap: 2rem;

        ul {
          font-size: 1.6rem;
        }
      }
    }
  }
}
